# interview-spider

./: pom.xml
src/main/java/org/interview/spider/: CsdnRepo.java  GitHubPipeline.java  GithubRepo.java
src/main/resources/: log4j2.yml
